# Aarchi2421_6950732_Chandigarh_Capgemini_6Jan_2026

./: Week1330March2026 - Shortcut.lnk
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/: Program.cs  SecureEmployeeManagementSystem.csproj  SecureEmployeeManagementSystem.slnx
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Controllers/: EmployeeController.cs  HomeController.cs
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Data/: ApplicationDbContext.cs
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260319085406_AddEmployeeTable.Designer.cs  20260319085406_AddEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Models/: Employee.cs  ErrorViewModel.cs
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Properties/: launchSettings.json
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Views/: _ViewImports.cshtml
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Week11_16March,2026/19-03-26/SecureEmployeeManagementSystem/Views/Shared/: _Layout.cshtml
Week1330March2026/04042026/SmartHealthCareSystem/: Directory.Build.targets  README.md  SmartHealthCareSystem.slnx  build_output.txt
Week1330March2026/04042026/SmartHealthCareSystem/.github/: copilot-instructions.md
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.API/: Program.cs  SmartHealthCareSystem.API.csproj  SmartHealthCareSystem.API.http  WeatherForecast.cs  appsettings.json  buildstatus.txt
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  BillsController.cs  DepartmentsController.cs  DoctorsController.cs  PrescriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.API/Middleware/: ExceptionMiddleware.cs
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.API/Migrations/: 20260404062919_InitialCreate.Designer.cs  20260404062919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.API/Profiles/: MappingProfile.cs
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.API/Repositories/: IRepository.cs  Repository.cs
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.MVC/: Program.cs  SmartHealthCareSystem.MVC.csproj
Week1330March2026/04042026/SmartHealthCareSystem/SmartHealthCareSystem.Shared/: Class1.cs  SmartHealthCareSystem.Shared.csproj
Week1330March2026/31-03-26/EcommerceAPI/EcommerceAPI/: EcommerceAPI.csproj
(+533 files in other folders)
